<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CheapKino</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .header { display: flex; background: #232525; height: 150px; justify-content: center; align-items: center; }
        .header h1 { font-size:52px; color: #FFF; cursor: default; }

        .about { height: 500px; display: flex; justify-content: center; align-items: center; cursor: default; }
        .inner_about { height: 70%; width: 80%; background-color: #232525; border-radius: 15px; display: flex;
            justify-content: space-evenly; align-items: center; flex-direction: column; }
        .inner_about h1 { text-align: center; color:#FFF; font-size:44px; }
        .inner_about p { width: 80%; text-align: center;color: #FFF; font-size: 24px; }

        .urls { height: 1336px; display: flex; justify-content: center; align-items: center;
            background-color: #232525; }
        .inner_urls { width: 80%; height: 90%; background-color: #FFF; font-size: 18px; border: #FFF solid 1px;}

        .app { display: flex; justify-content: flex-start; align-items: center;
            flex-direction: column; color: #FFF; }
        .heading { height: 50px; width: 100%; background-color: #FFF; color: #232525;
            display: flex; justify-content: flex-start; align-items: center; padding-left: 2%; cursor: default; }
        .item { height: 50px; width: 100%; background-color: #232525; display: flex;
            justify-content: space-around; align-items: center; flex-direction: row; cursor: pointer; }
        .item:hover { background-color: #FFF; color: #232525; }

        .url { width: 40%; height: 100%; display: flex;
            justify-content: flex-start; align-items: center; padding-left: 2%; }
        .description {width: 60%; height: 100%; display: flex;
            justify-content: flex-start; align-items: center; padding-left: 2%; }
    </style>
</head>
<body>

    {% block body %}
    {% endblock %}

</body>
</html>